{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "jsx": "react-jsx"
    // or "react", "preserve", or "react-native" depending on your setup
  }

}
