{
  "extends": "@mate-academy/students-ts-config",
  "compilerOptions": {
    "baseUrl": "src",          // 👈 add this
    "types": ["cypress"]       // 👈 also helps Cypress typings
  },
  "include": ["src", "cypress"]
}
